<html>

<body bgcolor="hotpink">

<p align="right"><a href="file:///E:/navi/log.html">LOGIN</a>
<a href="file:///E:/navi/Register.html">REGISTER</a></p>
<center>
<h1>Floral</h1>
<p>the best shop in the town</p>
</center>
<ul>
<li><a class="active" href="file:///E:/navi/home.html">HOME</a></li>
<li><a href="#news">CONTENT</a></li>
<li><a href="file:///E:/navi/aboutus.html">ABOUT US</a></li>
<li><a href="file:///E:/navi/contactus.html">CONTACT US</a></li>
</ul>

</body>
</html>
